src/dict-entry/dict-entry.graphql

type DictEntry {
  id: ID
  createdAt: DateTime
  updatedAt: DateTime
  creator: ID
  creatorName: String
  updater: ID
  updaterName: String
  sort: Int
  state: Int
  name: String
  value: String
  dictionaryId: ID
  description: String
  Dictionary: Dictionary
}
input CreateDictEntryInput {
  sort: Int
  state: Int
  name: String
  value: String
  description: String
  dictionaryId: ID
}

input UpdateDictEntryInput {
  id: Int!
  sort: Int
  state: Int
  name: String
  value: String
  description: String
  dictionaryId: ID
}

enum DictEntryOrderFelid {
  id
  createdAt
  updatedAt
  creator
  creatorName
  updater
  updaterName
  sort
  state
  name
  value
  dictionaryId
  description
}

input DictEntryOrderBy {
  field: DictEntryOrderFelid
  direction: OrderDirection
}

input DictEntryQuery {
  createdAt: DateTime
  updatedAt: DateTime
  creator: ID
  creatorName: String
  updater: ID
  updaterName: String
  sort: Int
  state: Int
  name: String
  value: String
  description: String
  dictionaryId: ID
}

input QueryDictEntryInput {
  orderBy: DictEntryOrderBy
  query: DictEntryQuery
  after: String
  before: String
  first: Int
  last: Int
  skip: Int
}

type DictEntryEdge {
  cursor: String!
  node: DictEntry!
}

type DictEntryConnection {
  edges: [DictEntryEdge]
  pageInfo: PageInfo!
  totalCount: Int!
}

type Query {
  dictEntries(queryDictEntryInput: QueryDictEntryInput): [DictEntry]!
  dictEntry(id: Int!): DictEntry
}

type Mutation {
  createDictEntry(createDictEntryInput: CreateDictEntryInput!): DictEntry!
  updateDictEntry(updateDictEntryInput: UpdateDictEntryInput!): DictEntry!
  removeDictEntry(id: Int!): DictEntry
}
