src/post/post.graphql

type Post {
  id: String
  createdAt: DateTime
  updatedAt: DateTime
  creator: ID
  creatorName: String
  updater: ID
  updaterName: String
  sort: Int
  state: Int
  name: String
  description: String
  organId: ID
  Organ: Organ
  users: [User]
}

input CreatePostInput {
  creator: ID
  creatorName: String
  updater: ID
  updaterName: String
  sort: Int
  state: Int
  name: String
  description: String
  organId: ID
  Organ: ID
  users: [ID]
}

input UpdatePostInput {
  id: Int
}

type Query {
  posts: [Post]!
  post(id: Int!): Post
}

type Mutation {
  createPost(createPostInput: CreatePostInput!): Post!
  updatePost(updatePostInput: UpdatePostInput!): Post!
  removePost(id: Int!): Post
}
