src/user/user.graphql

type User {
  id: ID
  createdAt: DateTime
  updatedAt: DateTime
  creator: ID
  updater: ID
  state: Int
  username: String
  password: String
  nickname: String
  email: String
  phone: String
  sex: Int
  age: Int
  admin: Int
  avatar: String
  organId: ID
  posts: [Int]
  roles: [Int]
}

input CreateUserInput {
  creator: ID
  updater: ID
  username: String
  password: String
  nickname: String
  email: String
  phone: String
  sex: Int
  age: Int
  admin: Int
  avatar: String
  organId: ID
  posts: [Int]
  roles: [Int]
  state: Int
}

input UpdateUserInput {
  id: ID
  creator: ID
  updater: ID
  username: String
  password: String
  nickname: String
  email: String
  phone: String
  sex: Int
  age: Int
  admin: Int
  avatar: String
  organId: ID
  posts: [Int]
  roles: [Int]
  state: Int
}

enum UserOrderFelid {
  id
  createdAt
  updatedAt
  creator
  creatorName
  updater
  updaterName
  username
  nickname
  email
  phone
  sex
  age
  admin
  avatar
  organId
  state
}

input UserOrderBy {
  field: UserOrderFelid
  direction: OrderDirection
}

type UserConnection {
  edges: [UserEdge!]
  pageInfo: PageInfo!
  totalCount: Int!
}

type UserEdge {
  cursor: String!
  node: User!
}

input UserQuery {
  creator: ID
  updater: ID
  username: String
  password: String
  nickname: String
  email: String
  phone: String
  sex: Int
  age: Int
  admin: Int
  organId: ID
  state: Int
}

input QueryUsersInput {
  orderBy: UserOrderBy
  after: String
  before: String
  first: Int
  last: Int
  query: UserQuery
  skip: Int
}

type Query {
  users(QueryUsersInput: QueryUsersInput): UserConnection!
  user(id: ID!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: ID!): User
}
