src/menu/menu.graphql

type Menu {
  id: ID
  name: String
  route: String
  description: String
  icon: String
  title: String
  sort: Int
  state: Int
  type: Int
  outside: Boolean
  authNames: [String]
  parentId: ID
}

input CreateMenuInput {
  name: String
  route: String
  description: String
  icon: String
  title: String
  sort: Int
  state: Int
  type: Int
  outside: Boolean
  authNames: [String]
  parentId: ID
}

input UpdateMenuInput {
  id: ID
  name: String
  route: String
  description: String
  icon: String
  title: String
  sort: Int
  state: Int
  type: Int
  outside: Boolean
  authNames: [String]
  parentId: ID
}

type Query {
  menus: [Menu]!
  menu(id: ID!): Menu
}

type Mutation {
  createMenu(createMenuInput: CreateMenuInput!): Menu!
  updateMenu(updateMenuInput: UpdateMenuInput!): Menu!
  removeMenu(id: ID!): Menu
}
