src/department/department.graphql

type Department {
  # Example field (placeholder)
  exampleField: Int
}

input CreateDepartmentInput {
  # Example field (placeholder)
  id: String
}

input UpdateDepartmentInput {
  id: Int!
}

type Query {
  departments: [Department!]
  departmentsById(ids: [ID]): [Department]
  department(id: Int!): Department
}

type Mutation {
  createDepartment(createDepartmentInput: CreateDepartmentInput!): Department!
  updateDepartment(updateDepartmentInput: UpdateDepartmentInput!): Department!
  removeDepartment(id: Int!): Department
}
