src/organ/organ.graphql

type Organ {
  id: ID
  createdAt: DateTime
  updatedAt: DateTime
  creator: ID
  creatorName: String
  updater: ID
  updaterName: String
  sort: Int
  state: Int
  name: String
  description: String
  uniqueName: String
  departments: [Department]
  posts: [Post]
  roles: [Role]
  Dictionary: [Dictionary]
  users: [User]
}

input CreateOrganInput {
  sort: Int
  state: Int
  name: String
  description: String
  uniqueName: String
  departmentIds: [ID]
  postIds: [ID]
  roleIds: [ID]
  DictionaryIds: [ID]
  userIds: [ID]
}

input UpdateOrganInput {
  id: ID
  sort: Int
  state: Int
  name: String
  description: String
  uniqueName: String
  departmentIds: [ID]
  postIds: [ID]
  roleIds: [ID]
  DictionaryIds: [ID]
  userIds: [ID]
}

enum OrganOrderFelid {
  id
  createdAt
  updatedAt
  creator
  creatorName
  updater
  updaterName
  sort
  state
  name
  description
  uniqueName
}

input OrganOrderBy {
  field: OrganOrderFelid
  direction: OrderDirection
}

input OrganQuery {
  creator: ID
  updater: ID
  username: String
  password: String
  nickname: String
  email: String
  phone: String
  sex: Int
  age: Int
  admin: Int
  organId: ID
  state: Int
}

input QueryOrganInput {
  orderBy: OrganOrderBy
  after: String
  before: String
  first: Int
  last: Int
  query: OrganQuery
  skip: Int
}

type OrganConnection {
  edges: [OrganEdge!]
  pageInfo: PageInfo!
  totalCount: Int!
}

type OrganEdge {
  cursor: String!
  node: Organ!
}

type Query {
  organs(queryOrganInput: QueryOrganInput): OrganConnection!
  organsById(ids: [ID]): [Organ]
  organ(id: ID!): Organ
}

type Mutation {
  createOrgan(createOrganInput: CreateOrganInput!): Organ!
  updateOrgan(updateOrganInput: UpdateOrganInput!): Organ!
  removeOrgan(id: ID!): Organ
}
