src/auth/auth.graphql

# 验证码
type Captcha {
  time: Int
  uniCode: String
  svg: String
}

input CreateCaptchaInput {
  background: String
  ignoreChars: String
  type: Int
  size: Int
  color: Boolean
}
# 鉴权
interface Token {
  access_token: JWT
  refresh_token: JWT
}

type Auth implements Token {
  access_token: JWT
  refresh_token: JWT
  user: User
}

input SignUpInput {
  user: CreateUserInput
  uniCode: String
  answer: String
}

input SignInInput {
  username: String
  password: String
  uniCode: String
  answer: String
}

type Mutation {
  captcha(createCaptchaInput: CreateCaptchaInput!): Captcha!
  signUp(signUpInput: SignUpInput!): Auth!
  signIn(signInInput: SignInInput!): Auth!
}
