src/auth/auth.graphql

type Auth {
  user: User
  access_token: JWT
  refresh_token: JWT
}

type Captcha {
  time: Int
  uniCode: String
  svg: String
}

input CreateCaptchaInput {
  background: String
  ignoreChars: String
  type: Int
  size: Int
  color: Boolean
}

input CreateAuthInput {
  user: CreateUserInput
  uniCode: String
  answer: String
}

type Mutation {
  captcha(createCaptchaInput: CreateCaptchaInput!): Captcha!
  signup(createAuthInput: CreateAuthInput!): Auth!
  signin(createAuthInput: CreateAuthInput!): Auth!
}
